*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
}
.container img{
    width:100%;
    height: 100%;
    transition:0.3s;
    cursor:zoom-in;

}
.container img:hover{
    transform: scale(1.5);
}
.item{
    overflow:hidden;
}
.item-13{
    display:none;
}
@media screen and (min-width:640px){
    .container{
        grid-template-columns: repeat(6, 1fr);
    }
    .item-1, .item-2, .item-3, .item-4{
        grid-column:span 3;
    }
    .item-11{
        grid-column: 2/3;
    }
    .item-12{
        grid-column: 5/6;
    }
}
@media screen and (min-width:1000px){
    .container{
        grid-template-columns: repeat(5,1fr);
        grid-auto-flow:dense;
    }
    .item-1, .item-4{
        grid-column:span 2;
        grid-row:span 2;
    }
    .item-2, .item-3{
        grid-row:span 3;
    }
    .item-13{
        display:block;
    }
    .item-11{
        grid-column:4/5;
    }
}